<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\touchHandler.cs">
    <Files>
      <File FileName="..\..\..\rabbitroom\rabbitroom\Assets\navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\usage.cs" Line="22" Column="1" />
      <File FileName="Assets\dowalk.cs" Line="1" Column="1" />
      <File FileName="Assets\touchHandler.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>